title: 'Version Types'
updated: 2018-07-18
description: 'The Version Type vocabulary defines concepts to declare the version of a resource. Multilingual labels regard regional distinctions in language and term. The concepts are adopted from the \"Journal Article Versions (JAV): Recommendations of the NISO/ALPSP JAV Technical Working Group\", https://www.niso.org/publications/niso-rp-8-2008-jav'
namespace: 'http://purl.org/coar/version/'
creators:
  - Apollaro, Alberto
  - Aubin, Sophie
  - Azrilevich, Paola
  - Bernal, Isabel
  - Dan, Liu
  - Fava, Ilaria
  - Fripp, Dom
  - Gürdal, Gültekin
  - Habre, Sawsan
  - Holt, Ilkay
  - Hua, Nie
  - Jones, Hilary
  - Kataoka, Tomoko
  - Le Borgne, Laurence
  - Liping, Ku (Alan)
  - Príncipe, Pedro
  - Schirrwagen, Jochen
  - Shiota,Tomoya
  - Solodovnik, Iryna
  - Steinhoff, Wilko
  - Vedovotto, Nathalie
contributors:
  - COAR Controlled Vocabularies Interest Group